{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-lost-in-lublin;Trusted_Connection=True;",
    "ProductionConnection": ""
  },
  "AccessToken": {
    "UserToken": "User token to Facebook GRAPH API"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
